# yzk18

./: .gitignore  README.md
tests/: pom.xml
tests/src/main/java/: Review.java  TestJDBC1.java  基础备课1.java
tests/src/main/java/批量生成学生卡/: Main.java
tests/src/main/java/批量生成学生卡/数据/计算机2020一班/: 计算机2020一班.xlsx
tests/src/main/java/批量生成学生卡/数据/计算机2020二班/: 计算机2020二班.xlsx
tests/src/main/java/批量邮件发工资条/: 2020年4月份工资表-完成扣税计算.xlsx  2020年4月份工资表.xlsx  Main.java  杨大科工资表.docx
tests/src/main/java/标准体重计算器/: Main.java
tests/src/main/resources/: smtp.txt
yzk18-GUI/: pom.xml
yzk18-GUI/src/main/java/com/yzk18/GUI/: AncestorListenerAdapter.java  DateTimePickersUtils.java  (+8 more)
yzk18-GUI/src/test/java/: AdvDlgTest1.java  Dog.java  Person.java  ProgressDialogTest1.java  ProgressDialogTest2.java  Test1.java  TypedDlgTest1.java
yzk18-commons/: pom.xml
yzk18-commons/src/main/java/com/yzk18/commons/: CommonHelpers.java  DesktopHelpers.java  FileJsonConverter.java  IOHelpers.java  ImageHelpers.java  ImageType.java  JDBCExecutor.java  JDBCRow.java  JavaTimeConverters.java  LinkedCaseInsensitiveMap.java  New1.java  QRCodeHelpers.java  ReflectionHelpers.java
yzk18-commons/src/test/java/: Person.java  Test1.java  Test2.java  TestQRCode1.java
yzk18-docs/: pom.xml  pom.xml.releaseBackup  release.properties
yzk18-docs/src/main/java/com/yzk18/docs/: ChartFromArrayBuilder.java  ChartFromCellRangeBuilder.java  ExcelHelpers.java  PDFHelpers.java  WordChartBuilder.java  WordHelpers.java  WordTemplateRenderer.java  XDDFChartBuilder.java
yzk18-docs/src/test/java/: CiPinFenXiTest1.java  DailyInfo.java  ExcelTest1.java  PDF2WordDemo1.java  PDFTest1.java  Person.java  TestExcel1.java  TestExcelChartArray2.java  TestExcelChartCellRange1.java  TestExcelReadWrite1.java  TestWord1.java  TestWordChartArray1.java  WordTemplateTest1.java
yzk18-net/: pom.xml
yzk18-net/src/main/java/com/yzk18/net/: HttpHeaders.java  HttpHelpers.java  HttpSender.java  MailSender.java  OkHttpUtils.java  SimpleCookieJar.java
yzk18-net/src/test/java/: HttpTest1.java  SimpleMail1.java  TextAndFilesMail1.java
课程课件代码等/Part1/: 1-学编程前要搞明白的问题.pptx  10-关系运算符.pptx  11-选择结构.pptx  12-while循环.pptx  13-for循环结构.pptx  14-循环结构其他用法.pptx  15-数组.pptx  16-数组其他.pptx  17-数组案例.pptx  18-方法.pptx  2-搭建Java开发环境.pptx  3-新建第一个Java项目.pptx  4-编写第一个Java程序.pptx  5-常用数据类型.pptx  6-注释.pptx  7-变量.pptx  8-基础运算符.pptx  9-赋值运算符.pptx
课程课件代码等/Part1/上课代码/Part1-循环/: pom.xml
课程课件代码等/Part2/: 1-文件、日期等常用类.pptx  10-案例：保存用户信息到文件.pptx  11-案例：拷贝文件夹.pptx  2-字符串的更多方法.pptx  3-Maven的使用.pptx  4-文件读写等类.pptx  5-案例：检测一堆图片文件中是否有包含二维码的.pptx  6-案例：统计学生成绩.pptx  7-案例：整理视频文件夹.pptx  8-GUI对话框.pptx  9-案例：标准体重计算器.pptx
课程课件代码等/Part2/Codes/GUI/: pom.xml
课程课件代码等/Part2/Codes/L1/: pom.xml
课程课件代码等/Part3/: 1-编写自己的方法.pptx  10-Java中基本的数据结构.pptx  11-异常.pptx  2-方法的返回值.pptx  3-面向对象概念.pptx  4-类的基本语法.pptx  5-搞“对象”.pptx  6-类的其他语法.pptx  7-JavaBean.pptx  8-简单的继承.pptx  9-Integer和int.pptx  pom.xml
课程课件代码等/Part3/src/main/java/: Bird.java  BirdTest.java  Cat.java  CatMain.java  Chinese.java  ChineseTest.java  Dog.java  IntTest.java  Japanese.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  MyInteger.java  Null和空.java  Person.java  异常1.java  数据结构1.java  泛型1.java  键值对1.java  键值对2.java
课程课件代码等/Part4/: 1-办公自动化简介及PDF文件分析.pptx  1.docx  10-案例：Excel文件合并.pptx  11-案例：统计视频播放量.pptx  17-案例：根据财务流水表出报表1.pptx  18-案例：根据财务流水表出报表2.pptx  19-程序发送邮件.pptx  2-案例：对英语真题进行词频分析.pptx  20-案例：计算发送工资条1.pptx  2020年4月份工资表-算完了个税.xlsx  2021年6月工资表.xlsx  21-案例：计算发送工资条2.pptx  3-案例：真人秀写代码完成PDF文档合并.pptx  4-Excel文件的读写.pptx  5-案例：Excel文件合并.pptx  5-案例：多Excel搜索.pptx  6-Word文件的读写.pptx  6-案例：多Excel搜索.pptx  7-Word文件的读写.pptx  7-案例：PDF转word.pptx  8-使用Word模板简化文件创建.pptx  9-案例：根据Excel工资表生成工资条.pptx  Part4-12：Excel中折线图、条形图、饼状图等.pptx  Part4-13：从Excel单元格中生成图表.pptx  Part4-14：案例：疫情数据生成图表.pptx  Part4-15：案例：根据财务流水生成月收入波动图.pptx  Part4-16：Word中创建图表竟然如此简单.pptx  pom.xml  公司账目2021年.xlsx  工资单模板.docx  录取通知书模板.docx  练习：头条视频播放量统计.txt  练习：统计总播放量微博播放量.txt
课程课件代码等/Part4/src/main/java/: CharFromCellRangeTest1.java  CharTest2.java  ChartTest1.java  Excel中找信息.java  PDF2Word1.java  PDFTEst22.java  PDFTest1.java  PDF文件合并.java  PDF文件合并2.java  PDF词频统计.java  Word图表1.java  Word模板测试.java  公司流水表生成Word报表.java  公司流水表生成Word报表2.java  创建Excel文件1.java  发送邮件测试.java  合并Excel1.java  生成工资条v1.java  绘制学费收入月波动图.java  统计视频播放量.java  计算个税并发送邮件1.java  计算个税并发送邮件2.java  计算个税并发送邮件3.java  读取Word文件.java  读取疫情数据.java  遍历Excel文件1.java
课程课件代码等/Part4/计算工资条发邮件/: 2020年4月份工资表.xlsx  个税计算方法.txt  员工信息表.xlsx  工资条模板.docx
课程课件代码等/Part5/: Part5-10MySQL数据库.pptx  Part5-11Java中访问数据库.pptx  Part5-12JDBC的参数化查询.pptx  Part5-13JDBC案例：收支流水分析.pptx  Part5-1数据库是什么.pptx  Part5-2SQLite数据库.pptx  Part5-3基础SQL语句.pptx  Part5-4SQL数据汇总与分组.pptx  Part5-5SQL数据排序.pptx  Part5-6高级数据过滤.pptx  Part5-7限制查询条数及排重.pptx  Part5-8表间一对多关系.pptx  Part5-9表间多对多关系.pptx  测试用的财务流水帐.xlsx
课程课件代码等/Part5/Codes/: pom.xml
课程课件代码等/Part5/Codes/Test1/: db.db  pom.xml
课程课件代码等/Part5/JDBCTest2/: pom.xml
课程课件代码等/Part5/JDBCTest2/src/main/java/: Author.java  FinTest1.java  Test1.java  Test2.java
课程课件代码等/Part6/: Part6-1HTML基础.pptx  Part6-2F12开发者工具.pptx  Part6-3用Jsoup解析网页.pptx  Part6-4案例：批量下载文章.pptx  Part6-5案例：批量下载图片.pptx  Part6-6操作动态网页的selenium.pptx  Part6-7selenium高级操作.pptx
课程课件代码等/Part6/Codes/Test1/: pom.xml
课程课件代码等/Part6/Codes/Test1/src/main/java/: Test1.java
课程课件代码等/Part6/Codes/Test2/: pom.xml
课程课件代码等/Part6/Codes1/: pom.xml
课程课件代码等/Part6/Codes1/src/main/java/: ChaDanCi1.java  CiPinFenXi1.java  CnBlogsTest1.java  CompanyInfo.java  CompanyTest1.java  ImportEcDict.java  JSoup1.java  NiPicTest1.java  SeleniumTest1.java  Test2.java
课程课件代码等/Part7/: Part7-1案例：获取公司信息1.pptx  Part7-2案例：获取公司信息2.pptx  Part7-3案例：真题词频分析1.pptx  Part7-4案例：真题词频分析2.pptx  Part7-5案例：真题词频分析3.pptx  公司名单.txt  公司名单full.txt
课程课件代码等/Part7/Codes/ChaXunJiaGe/: pom.xml
课程课件代码等/Part7/Codes/ChaXunJiaGe/src/main/java/: CompanyInfo.java  Test1.java
课程课件代码等/Part7/Codes/CiPin/: DB.db  pom.xml
课程课件代码等/上课代码/Part1-循环/src/main/java/: TestFor2.java  XunHuan1.java  循环嵌套1.java
课程课件代码等/上课代码/Part1-数组1/: pom.xml
课程课件代码等/上课代码/Part1-数组1/src/main/java/: 数组1.java
(+29 files in other folders)
