个税起征点
2018年10月1日起，个税起征点提高至5000元，使用超额累进税率的计算方法如下：
1、全月应纳税所得额=税前收入-5000元(起征点)-专项扣除(三险一金等)-专项附加扣除-依法确定的其他扣除。
2、缴税=全月应纳税所得额×税率-速算扣除数
例：假设小王的工资收入为8000元，专项扣除(三险一金等)扣除1000元，没有专项附加扣除，那么他应纳个人所得税为：(8000—1000-5000)×3%—0=60(元)。
个税计算公式
工资个税的计算公式为：
个人所得税计算明细=(税前收入-5000元(起征点)-专项扣除(三险一金等)-专项附加扣除-依法确定的其他扣除)×适用税率-速算扣除数
个税缴费税率
1、全月应纳税所得额不超过3000元：
税率：3%;速算扣除数(元)：0
2、全月应纳税所得额超过3000元至12000元：
税率：10%;速算扣除数(元)：210
3、全月应纳税所得额超过12000元至25000元：
税率：20%;速算扣除数(元)：1410
4、全月应纳税所得额超过25000元至35000元：
税率：25%;速算扣除数(元)：2660
5、全月应纳税所得额超过35000元至55000元：
税率：30%;速算扣除数(元)：4410
6、全月应纳税所得额超过55000元至80000元：
税率：35%;速算扣除数(元)：7160
7、全月应纳税所得额超过80000元：
税率：45%;速算扣除数(元)：15160
个税计算器
计算器说明：
1、填写收入总额
2、扣除部分需要填写包括五险一金、专项附加扣除部分
3、点击计算即可计算个税!
点击： 进入个税计算器
举例计算
应发工资：应发工资是应发工资的你的汇总薪资，没扣除你月应缴杂项的薪资。
实发工资：扣除了你缴纳项后的实际领到手的薪资。
举例说明：假如小吴在2019年1月份应发工资为8000元，假设他需要缴纳各项社会保险金1000元，在没有专项附加扣除的前提下，他的实发工资是多少呢?
1、全月应纳税所得额=税前收入-5000元(起征点)-专项扣除(三险一金等)-专项附加扣除-依法确定的其他扣除。通过计算，应纳税所得额为2000元，适用税率3%，速算扣除数为0。
2、缴税=全月应纳税所得额×税率-速算扣除数，可以计算得出，应缴税款60元。
3、实发工资=应发工资-各类保险-缴税=8000-1000-60=6940元。


2019年1月
应纳税所得额=15000-5000（累计减除费用）-3000（累计专项扣除）-4000（累计专项附加扣除）-200（累计依法确定的其他扣除）=2800元
应纳税额=2800*3%=84元

2019年2月
应纳税所得额=60000（累计收入）-10000（累计减除费用）-6000（累计专项扣除）-8000（累计专项附加扣除）-400（累计依法确定的其他扣除）=35600元
应纳税额=35600*3%=1068-84（已预缴预扣税额）=984元

2019年3月
应纳税所得额=75000（累计收入）-15000（累计基本减除费用）-9000（累计专项扣除）-12000（累计专项附加扣除）-600（累计依法确定的其他扣除）=38400元
应纳税额=38400*10%-2520-1068（已预缴预扣税额）=252元
