这个做为练习：
var lines = File.ReadAllLines(@"E:\主同步盘\我的坚果云\UoZ\SE101-玩着学编程\Part4课件\练习：头条视频播放量统计.txt");
int sum = 0;
foreach (var line in lines)
{
	int indexOf播放 = line.IndexOf("播放");
	int indexOf点赞 = line.IndexOf("点赞");
	if (indexOf播放 >= 0&& indexOf点赞 > 0)
	{
		string sCount = line.Substring(indexOf播放 + 3, indexOf点赞 - indexOf播放 - 3).Replace(",","");
		Console.WriteLine(sCount);
		sum += int.Parse(sCount);
	}
}


18:26
杨中科.NET Core教程Part3-20：EF Core一对一
已发布已同步抖音原创
展现 6,286播放 284点赞 2评论 006-04 21:24
查看数据
查看评论
修改
更多

21:50
杨中科.NET Core教程Part3-21：EF Core多对多
已发布已同步抖音原创
展现 7,942播放 266点赞 4评论 106-05 07:24
查看数据
查看评论
修改
更多

18:39
杨中科.NET Core教程Part3-27：EF Core 分页查询
已发布已同步抖音原创
展现 5,010播放 383点赞 6评论 206-11 20:29
查看数据
查看评论
修改
更多

05:47
杨中科.NET Core教程Part3-26：EF Core IQueryable的复用
已发布已同步抖音原创
展现 4,884播放 332点赞 11评论 006-11 18:29
查看数据
查看评论
修改
更多

15:25
.NET 5教程 Part1-2.NET Core的重要问题-杨中科
已发布已同步抖音原创
展现 45,148播放 1,973点赞 36评论 122020-12-05 09:48
查看数据
查看评论
修改
更多

20:28
.NET5教程：Part1-1什么是.NET Core
已发布已同步抖音原创
展现 49,702播放 2,314点赞 40评论 152020-12-08 19:07
查看数据
查看评论
修改
更多

32:27
杨中科.NET Core教程Part3-25：EF Core IQueryable的延迟执行
已发布已同步抖音原创
展现 32,972播放 1,873点赞 13评论 106-11 18:28
查看数据
查看评论
修改
更多

16:34
杨中科.NET Core教程Part3-29：EF Core中的异步方法
已发布已同步抖音原创
展现 1,303播放 57点赞 2评论 006-15 08:30
查看数据
查看评论
修改
更多

37:02
杨中科.NET Core教程Part3-14：EF Core一对多关系配置
已发布已同步抖音原创
展现 10,612播放 499点赞 9评论 105-27 08:18
查看数据
查看评论
修改
更多

20:23
杨中科.NETCore教程Part3-17：EF Core单向导航属性
已发布已同步抖音原创
展现 12,125播放 303点赞 9评论 205-27 20:36
查看数据
查看评论
修改
更多

13:35
杨中科.NET Core教程Part3-22：EF Core基于关系的复杂查询
已发布已同步抖音原创
展现 8,921播放 311点赞 2评论 006-05 08:18
查看数据
查看评论
修改
更多

39:06
杨中科.NET Core教程Part3-19：EF Core自引用的组织结构树
已发布已同步抖音原创
展现 37,437播放 2,398点赞 17评论 106-04 21:23
查看数据
查看评论
修改
更多

21:21
杨中科.NETCore教程Part3-16：EF Core额外的外键字段
已发布已同步抖音原创
展现 10,358播放 272点赞 8评论 205-27 17:36
查看数据
查看评论
修改
更多

12:19
杨中科.NET Core教程Part3-24：EF Core客户端评估有时候也很可爱
已发布已同步抖音原创
展现 11,216播放 820点赞 7评论 106-05 19:08
查看数据
查看评论
修改
更多

24:12
杨中科讲.NET Core Part2-32：配置系统1_入门
已发布已同步抖音原创
展现 15,523播放 668点赞 14评论 303-17 19:10
查看数据
查看评论
修改
更多

14:52
.NET Core教程Part3-23：有了IEnumerable还要IQueryable干什么
已发布已同步抖音原创
展现 8,806播放 260点赞 8评论 106-05 12:58
查看数据
查看评论
修改
更多

12:29
杨中科.NETCore教程Part3-15：EF Core一对多关系数据的获取
已发布已同步抖音原创
展现 9,771播放 185点赞 4评论 005-27 17:36
查看数据
查看评论
修改
更多

12:53
杨中科.NET教程Part3-7：EFCore Migration深入
已发布已同步抖音原创
展现 11,816播放 590点赞 16评论 305-21 21:04

15:54
杨中科.NET教程Part3-9：EFCore反向工程
已发布已同步抖音原创
展现 18,186播放 814点赞 11评论 505-22 10:01
查看数据
查看评论
修改
更多

08:30
杨中科.NETCore教程Part3-18：EF Core关系配置在任何一方都可以
已发布已同步抖音原创
展现 8,938播放 294点赞 6评论 405-28 08:18
查看数据
查看评论
修改
更多

12:45
.NET教程Part3-10：EFCore底层原理是什么？
已发布已同步抖音原创
展现 12,366播放 499点赞 13评论 305-24 08:07
查看数据
查看评论
修改
更多

18:41
杨中科.NET教程Part3-8：EFCore其他迁移命令
已发布已同步抖音原创
展现 10,627播放 400点赞 6评论 005-22 09:50
查看数据
查看评论
修改
更多

20:20
.NET5教程_.NET Core Part2-4异步编程2 async await基本使用
已发布原创
展现 41,846播放 1,773点赞 30评论 162020-12-23 16:11
查看数据
查看评论
修改
更多

23:08
.NET5_.NET Core教程：Part2-5：异步编程3-编写异步方法
已发布已同步抖音原创
展现 41,221播放 1,598点赞 30评论 62020-12-28 16:23
查看数据
查看评论
修改
更多

25:56
杨中科讲.NET Core Part2-34：配置系统3_其他配置提供者
已发布已同步抖音原创
展现 14,632播放 469点赞 10评论 103-17 19:11
查看数据
查看评论
修改
更多

27:01
.NET Core教程Part3-28：IQueryable一次性把数据都加载到内存吗
已发布已同步抖音原创
展现 7,218播放 392点赞 3评论 006-15 08:00
查看数据
查看评论
修改
更多

29:24
杨中科讲.NET Core Part2-33：配置系统2_选项方式读取配置
已发布已同步抖音原创
展现 15,219播放 677点赞 10评论 503-17 19:10
查看数据
查看评论
修改
更多

17:38
杨中科讲.NET Core Part2-37：配置系统6_多配置源的优先级
已发布原创
展现 14,966播放 416点赞 12评论 203-17 19:14
查看数据
查看评论
修改
更多
【推荐受影响】当日发布的视频数量已超过 5 条

15:08
杨中科.NET教程Part3-11：什么是EFCore做不到的
已发布已同步抖音原创
展现 16,675播放 650点赞 19评论 905-25 18:10
查看数据
查看评论
修改
更多

40:17
杨中科.NET教程 Part3-EFCore-1-Entity Framework和Dapper哪个好
已发布已同步抖音原创创作活动
展现 23,887播放 1,160点赞 21评论 1103-29 12:50
查看数据
查看评论
修改
更多

20:20
杨中科.NET教程Part3-12：通过代码查看EFCore的SQL语句
已发布已同步抖音原创
展现 10,328播放 276点赞 7评论 405-26 17:30
查看数据
查看评论
修改
更多

27:51
杨中科讲.NET Core Part2-36：配置系统5_开发数据库配置提供者
已发布已同步抖音原创
展现 12,865播放 204点赞 8评论 203-17 19:13
查看数据
查看评论
修改
更多
【推荐受影响】当日发布的视频数量已超过 5 条

49:35
杨中科讲.NET Core Part2-35：配置系统4_开发自己的配置提供者
已发布已同步抖音原创
展现 11,385播放 202点赞 8评论 103-17 19:12
查看数据
查看评论
修改
更多
【推荐受影响】当日发布的视频数量已超过 5 条

45:58
杨中科.NET Core教程Part3-13：同样的LINQ被翻译为不同的SQL语句
已发布已同步抖音原创
展现 10,986播放 347点赞 9评论 005-26 21:28
查看数据
查看评论
修改
更多

32:58
.NET 5教程-Part1-3.NET Standard
已发布已同步抖音原创
展现 38,081播放 1,725点赞 33评论 122020-12-05 09:55
查看数据
查看评论
修改
更多

22:06
.NET教程：Part2-28：依赖注入5_.NET依赖注入
已发布已同步抖音原创
展现 13,265播放 485点赞 11评论 203-13 17:02
查看数据
查看评论
修改
更多

19:24
.NET教程：Part2-25：依赖注入2_.NET中DI服务注册
已发布已同步抖音原创
展现 11,287播放 408点赞 9评论 203-13 17:02
查看数据
查看评论
修改
更多

47:30
Part3-EFCore-2-忘掉DBFirst吧，正确搭建Entity Framework Core
已发布已同步抖音原创
展现 22,503播放 861点赞 10评论 1103-29 13:00
查看数据
查看评论
修改
25:26
Part2-39：.NET日志系统2_NLog
已发布原创创作活动
展现 18,560播放 617点赞 10评论 503-22 19:53
查看数据
查看评论
修改
更多

21:40
Part2-40：.NET日志系统3_NLog深入
已发布原创
展现 216,368播放 5,778点赞 41评论 003-22 19:50
查看数据
查看评论
修改
更多

01:10
.Net技术为什么变化这么快
已发布已同步抖音原创
展现 1,057播放 624点赞 5评论 02017-06-06 23:25
查看数据
查看评论
修改
更多

39:20
Part2-38：.NET日志系统1_什么是Logging
已发布原创
展现 15,839播放 351点赞 8评论 103-22 19:56
查看数据
查看评论
修改
更多

08:37
.NET教程：Part2-24：依赖注入1_概念
已发布已同步抖音原创
展现 11,483播放 566点赞 14评论 403-13 17:02
查看数据
查看评论
修改
更多

2:11:26
如鹏网校友梁桐铭分享.Net框架：ABP
已发布已同步抖音
展现 16,617播放 1,237点赞 16评论 12017-04-10 17:35
查看数据
查看评论
修改
更多

36:35
杨中科.NET教程：Part3-EF Core6-主键无小事
已发布已同步抖音原创
展现 18,564播放 543点赞 12评论 303-30 13:00
查看数据
查看评论
修改
更多

17:34
.NET教程：Part2-27：依赖注入4_服务定位器
已发布已同步抖音原创
展现 13,733播放 555点赞 9评论 303-13 17:02
查看数据
查看评论
修改
更多

24:51
.NET教程：Part2-29：依赖注入6_DI综合案例-1
已发布已同步抖音原创
展现 11,366播放 280点赞 10评论 103-13 17:02
查看数据
查看评论
修改
更多
【推荐受影响】当日发布的视频数量已超过 5 条

23:59
.NET教程：Part2-31：依赖注入6_DI综合案例-3
已发布已同步抖音原创
展现 12,226播放 407点赞 17评论 303-13 17:02
查看数据
查看评论
修改
更多
【推荐受影响】当日发布的视频数量已超过 5 条

45:35
杨中科.NET教程：Part3-EF Core4-FluentAPI哪些不该用
已发布已同步抖音原创
展现 18,579播放 502点赞 9评论 103-30 07:43
查看数据
查看评论
修改
更多

23:23
.NET教程：Part2-30：依赖注入6_DI综合案例-2
已发布已同步抖音原创
展现 16,592播放 403点赞 6评论 003-13 17:02
查看数据
查看评论
修改
更多
【推荐受影响】当日发布的视频数量已超过 5 条

30:02
.NET5教程：Part1-5 .NET 5项目结构及程序发布
已发布已同步抖音原创
展现 38,384播放 1,563点赞 28评论 102020-12-14 17:38
查看数据
查看评论
修改
更多

16:22
.NET教程：Part2-26：依赖注入3_服务的生命周期
已发布已同步抖音原创
展现 14,938播放 554点赞 10评论 103-13 17:02
查看数据
查看评论
修改
更多
16:14
杨中科.NET教程：Part3-EF Core5-说FluentAPI的时候我们在说啥
已发布已同步抖音原创
展现 22,695播放 735点赞 10评论 003-30 08:07
查看数据
查看评论
修改

03:13
没有. NET 的朋友不用学这套课，等我的编程基础课
已发布已同步抖音原创
展现 48,747播放 2,920点赞 50评论 202020-12-05 10:44
查看数据
查看评论
修改
更多

45:37
Part2-41：.NET日志系统4_结构化日志和集中日志服务SeriLog
已发布原创
展现 11,873播放 246点赞 6评论 103-22 19:48
查看数据
查看评论
修改
更多

30:21
杨中科.NET教程 Part3-EFCore3-快乐增删改查及批量更新黑科技
已发布已同步抖音原创
展现 28,856播放 1,031点赞 22评论 1303-29 17:27
查看数据
查看评论
修改
更多